<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgnews"
        android:layout_width="65dp"
        android:layout_height="79dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtNewsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TestNews1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtNewsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TestNewsDate1"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>